# KiLabs

./: .gitignore  README.md  build.gradle
apks/release/: app-release.apk
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/net/luispiressilva/kilabs_luis_silva/: AppsFragmentTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  MainFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/net/luispiressilva/kilabs_luis_silva/ui/: TestFragmentActivity.kt
app/src/debug/res/layout/: test_fragment_container.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/luispiressilva/kilabs_luis_silva/: AppConstants.kt  KiLabsApp.kt  MainActivity.kt
app/src/main/java/net/luispiressilva/kilabs_luis_silva/components/: AppSchedulers.kt
app/src/main/java/net/luispiressilva/kilabs_luis_silva/components/glide/: GlideModule.kt
app/src/main/java/net/luispiressilva/kilabs_luis_silva/components/viewmodel/: ViewModelFactory.kt
app/src/main/java/net/luispiressilva/kilabs_luis_silva/di/annotations/: ViewModelKey.kt
app/src/main/java/net/luispiressilva/kilabs_luis_silva/di/component/: NetworkComponent.kt  ViewModelComponent.kt
app/src/main/java/net/luispiressilva/kilabs_luis_silva/di/modules/datasource/: DataSourceModule.kt
app/src/main/java/net/luispiressilva/kilabs_luis_silva/di/modules/network/: NetworkModule.kt  OkHttpClientModule.kt  RetrofitModule.kt
app/src/main/java/net/luispiressilva/kilabs_luis_silva/di/modules/viewmodel/: ViewModelModule.kt
app/src/main/java/net/luispiressilva/kilabs_luis_silva/helpers/: AndroidComponents.kt  Converters.kt  FragmentTransaction.kt  Network.kt  OkHttp.kt  Retrofit.kt  Utils.kt
app/src/main/java/net/luispiressilva/kilabs_luis_silva/model/: PhotoFlickr.kt
app/src/main/java/net/luispiressilva/kilabs_luis_silva/network/: networkError.kt
app/src/main/java/net/luispiressilva/kilabs_luis_silva/network/flickr/: DataSourceContracts.kt  FlickrAPI.kt  FlickrRemoteDataSource.kt  IFlickrDataSource.kt
app/src/main/java/net/luispiressilva/kilabs_luis_silva/network/flickr/schema/: Photos.kt  ServerResponse.kt
app/src/main/java/net/luispiressilva/kilabs_luis_silva/network/flickr/schema/metadata/: PhotoExif.kt  PhotoMetaData.kt  PhotoResponse.kt  Raw.kt
app/src/main/java/net/luispiressilva/kilabs_luis_silva/ui/: BasePresenter.kt  MainActivity.kt
app/src/main/java/net/luispiressilva/kilabs_luis_silva/ui/base/: BasePresenter.kt
app/src/main/java/net/luispiressilva/kilabs_luis_silva/ui/main/: CategoryViewController.kt  Contracts.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/net/luispiressilva/kilabs_luis_silva/ui/main/recyclerview/: MainFragmentRecyclerViewAdapter.kt  PhotoRecyclerViewDiffCallback.kt  PhotoRecyclerViewViewHolder.kt
app/src/main/java/net/luispiressilva/kilabs_luis_silva/ui/photo_detail/: Contracts.kt  PhotoDetail.kt  PhotoDetailFragment.kt  PhotoDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  main_fragment.xml  main_fragment_category_view.xml  main_fragment_category_view_photo_viewholder.xml  photo_detail_fragment.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/net/luispiressilva/kilabs_luis_silva/: ExampleUnitTest.kt  FlickrRemoteDataSourceTest.kt  MainViewModelTest.kt  ModelNetworkSchemaTest.kt  ModelTest.kt  RemoteDataSourceTest.kt
app/src/test/java/net/luispiressilva/kilabs_luis_silva/base/: BaseTest.kt  MockServer.kt
app/src/test/java/net/luispiressilva/kilabs_luis_silva/di/: TestAppComponent.kt
app/src/test/java/net/luispiressilva/kilabs_luis_silva/helpers/: Mockito.kt
app/src/test/resources/mocked_server_responses/: getRecent_Success_default.json
keyStore/: keystore
