<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_fragment_category_view_category_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

    <TextView
            android:id="@+id/main_fragment_category_view_category_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/main_fragment_category_view_category_sort"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text=""
    />

    <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/main_fragment_category_view_category_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="By date"

    />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_fragment_category_view_category_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/main_fragment_category_view_category_title"
            tools:context=".ui.home.AppsFragment"
            android:visibility="invisible"
    />


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_fragment_category_view_category_no_content_main_container"
            app:layout_constraintTop_toBottomOf="@+id/main_fragment_category_view_category_title">

        <ProgressBar
                android:id="@+id/main_fragment_category_view_category_no_content_loading_progressBar"
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="visible"
        />

        <LinearLayout
                android:id="@+id/main_fragment_category_view_category_no_content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center"
                android:visibility="gone">

            <TextView
                    android:id="@+id/main_fragment_category_view_category_no_content_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8sp"
                    android:textColor="@android:color/black"/>

            <TextView
                    android:id="@+id/main_fragment_category_view_category_no_content_action_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>